baseURL=https://wwcode-chtools-fe.herokuapp.com/login
browserType=chrome
chromePath= ./Drivers\\chromedriver.exe
iePath=./Drivers\\IEDriverServer.exe
firefoxPath=./Drivers\\geckodriver.exe
email=sukanyadev0905@gmail.com
testData=WWC_TestData.xlsx
